DEBUG=true
NODE_ENV=development
RUN_MODE=startup
TZ=Asia/Ho_Chi_Minh

# Application
APP_ENV_APPLICATION_NAME=websocket-test
APP_ENV_APPLICATION_TIMEZONE=Asia/Ho_Chi_Minh

APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs
APP_ENV_LOGGER_FORMAT=json

# Server
APP_ENV_SERVER_HOST=0.0.0.0
APP_ENV_SERVER_PORT=3000
APP_ENV_SERVER_BASE_PATH=/api

# Redis (for WebSocket cross-instance pub/sub)
APP_ENV_REDIS_WS_HOST=localhost
APP_ENV_REDIS_WS_PORT=6379
APP_ENV_REDIS_WS_PASSWORD=
APP_ENV_REDIS_WS_MODE=single
