DEBUG=true
NODE_ENV=development
RUN_MODE=startup
TZ=Asia/Ho_Chi_Minh

# Application
APP_ENV_APPLICATION_NAME=mc_auth
APP_ENV_APPLICATION_TIMEZONE=Asia/Ho_Chi_Minh

APP_ENV_APPLICATION_DS_MIGRATION=pg_core
APP_ENV_APPLICATION_DS_AUTHORIZE=pg_core
APP_ENV_APPLICATION_SECRET=@app/authenticate/application_secret
APP_ENV_JWT_SECRET=@app/authenticate/jwt_secret

APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs
APP_ENV_PARSE_RESULT_FOLDER_PATH=./app_data/parse_result

APP_ENV_APPLICATION_ROLES=api
APP_ENV_APPLICATION_EXPLORER_URL=http://0.0.0.0:1190/v1/api

# Server
APP_ENV_SERVER_HOST=0.0.0.0
APP_ENV_SERVER_PORT=1190
APP_ENV_SERVER_BASE_PATH=/v1/api

# PostgreSQL
APP_ENV_DATASOURCE_NAME=pg_core
APP_ENV_POSTGRES_HOST=0.0.0.0
APP_ENV_POSTGRES_PORT=5432
APP_ENV_POSTGRES_USERNAME=postgres
APP_ENV_POSTGRES_PASSWORD=password
APP_ENV_POSTGRES_DATABASE=db

# Minio
APP_ENV_MINIO_HOST=0.0.0.0
APP_ENV_MINIO_API_PORT=9000
APP_ENV_MINIO_CONSOLE_PORT=9001
APP_ENV_MINIO_ACCESS_KEY=access_key
APP_ENV_MINIO_SECRET_KEY=secret_key
APP_ENV_MINIO_USE_SSL=false
